- Verb:
    id: http://www.purl.org/ogit/provides
    name: provides
    description: |
      Verb showing if one entity provides something to another.
    valid-from: 2015-07-24
    valid-until:
    creator: Aymen Ayoub
    deleter:
    created: 2015-07-24
    modified: 2015-07-24
    admin-contact: arago GmbH
    tech-contact: arago GmbH
    cardinality:
    allowed:
      - from: http://www.purl.org/ogit/Organization
        to: http://www.purl.org/ogit/ConfigurationItem
    history:
      - id: 1
        date: 2015-07-24
        description: initial
        modified-by: Aymen Ayoub
