- Entity:
    id:   http://www.purl.org/ogit/SGO/entities/CustomApplicationData
    name: CustomApplicationData
    description: |
      Entity to store custom application data.
    valid-from: 2013-11-01 00:00:00
    valid-until: 2014-11-01 00:00:00
    creator: 
    deleter: 
    created:  2013-09-01
    modified: 2013-09-01
    admin-contact: 
    tech-contact: 
    scope: SGO
    url: 
    conforms-to:
    parent: http://www.purl.org/ogit/SGO/entities/Factual
    history:
      - id: 1
        date: 2013-09-01
        description: initial
        modified-by: 

    attributes:
      mandatory:
      optional:
