List of enabled NTOs
====

Currently the following NTOs have been enabled for Open GraphIT ontology:

* [Automation](Automation)
* [Business Process](BusinessProcess)
* [Cost](Cost)
* [CustomApplicationData](CustomApplicationData)
* [Datacenter](Datacenter)
* [Network](Network)
* [Price](Price)
* [Service Management](ServiceManagement)
* [Software](Software)

The format used within the YAML files is described [here](../SGO/format/README.md)

   

NTO Entity Identifiers
====

When proposing a new NTO, the field ID in each YAML file needs to contain an unique ID. Each NTO Maintainer is required to use the PURL (Persisten URL service) to create an unique identifier. 

Please see the [ID Registration Document](PURL_ID_Registration.md) for a detail documentation of the ID registration.
