/*! @addtogroup entities
 *  @{
 *  @addtogroup entitiesCOBIT5 COBIT5
 *  @{
 *  [COBIT](http://www.isaca.org/cobit/pages/default.aspx) (Formerly an 
 *  abbreviation for _Control Objectives for Information and Related 
 *  Technologies_) is the de facto standard framework for IT Governance.
 * 
 *  COBIT 5 (the current version) has been transformed into an ontology and 
 *  added to OGIT. The ontology covers most of the conceptual elements, 
 *  including the processes, management practices, roles, RACI charts, and the 
 *  process capability model.
 *  See [here](http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7140501) for more information.
 *  @}
 *  @}
 */
