/*! @addtogroup entities
*  @{
*  @addtogroup entitiesOSLC-perfmon OSLC-perfmon
*  @{
*  
*  [OSLC](http://open-services.net/) is a collection of specifications for
*  software integration. This module contains entities for [performance monitoring](http://open-services.net/specifications/performance-monitoring-2.0).
*  
*  @}
*  @}
*/
/*! @addtogroup attributes
*  @{
*  @addtogroup attributesOSLC-perfmon OSLC-perfmon
*  @{
*  
*  [OSLC](http://open-services.net/) is a collection of specifications for
*  software integration. This module contains entities for [performance monitoring](http://open-services.net/specifications/performance-monitoring-2.0).
*  
*  @}
*  @}
*/
/*! @addtogroup verbs
*  @{
*  @addtogroup verbsOSLC-perfmon OSLC-perfmon
*  @{
*  
*  [OSLC](http://open-services.net/) is a collection of specifications for
*  software integration. This module contains entities for [performance monitoring](http://open-services.net/specifications/performance-monitoring-2.0).
*  
*  @}
*  @}
*/
