/*! @addtogroup entities
*  @{
*  @addtogroup entitiesOSLC-asset OSLC-asset
*  @{
*  
*  [OSLC](http://open-services.net/) is a collection of specifications for
*  software integration. This module contains entities for [asset
*  management](http://open-services.net/specifications/asset-management-2.0).
*  
*  @}
*  @}
*/
/*! @addtogroup verbs
*  @{
*  @addtogroup verbsOSLC-asset OSLC-asset
*  @{
*  
*  [OSLC](http://open-services.net/) is a collection of specifications for
*  software integration. This module contains entities for [asset
*  management](http://open-services.net/specifications/asset-management-2.0).
*  
*  @}
*  @}
*/
