/*! @addtogroup RDDL
*  @{
*
*  RDDL stands for Resource Directory Description Language. A RDDL document, called a Resource Directory, provides a package of
*  information about some target, including human-readable descriptive material about the target and a directory of individual resources related to the target. Each directory entry also contains descriptive material and is linked to the resource in question.
*
*  The targets which RDDL was designed to describe are XML Namespaces. Examples of \"individual related resources\" include schemas, stylesheets, and
*  executable code designed to process markup from some namespace.
*
*  For more information, please refer to the [specification](http://rddl.org).
*
*  @}
*/
