/*! @addtogroup entities
*  @{
*  @addtogroup entitiesOSLC-reqman OSLC-reqman
*  @{
*  
*  [OSLC](http://open-services.net/) is a collection of specifications for
*  software integration. This module contains entities for [requirements
*  management](http://open-services.net/specifications/requirements-management-2.0).
*  
*  @}
*  @}
*/
/*! @addtogroup verbs
*  @{
*  @addtogroup verbsOSLC-reqman OSLC-reqman
*  @{
*  
*  [OSLC](http://open-services.net/) is a collection of specifications for
*  software integration. This module contains entities for [requirements
*  management](http://open-services.net/specifications/requirements-management-2.0).
*  
*  @}
*  @}
*/
