/*! @addtogroup entities
*  @{
*  @addtogroup entitiesOSLC-automation OSLC-automation
*  @{
*  
*  [OSLC](http://open-services.net/) is a collection of specifications for
*  software integration. This module contains entities for [build automation](http://open-services.net/specifications/automation-2.0).
*  
*  @}
*  @}
*/
/*! @addtogroup attributes
*  @{
*  @addtogroup attributesOSLC-automation OSLC-automation
*  @{
*  
*  [OSLC](http://open-services.net/) is a collection of specifications for
*  software integration. This module contains entities for [build automation](http://open-services.net/specifications/automation-2.0).
*  
*  @}
*  @}
*/
/*! @addtogroup verbs
*  @{
*  @addtogroup verbsOSLC-automation OSLC-automation
*  @{
*  
*  [OSLC](http://open-services.net/) is a collection of specifications for
*  software integration. This module contains entities for [build automation](http://open-services.net/specifications/automation-2.0).
*  
*  @}
*  @}
*/
