/*! @addtogroup entities
*  @{
*  @addtogroup entitiesOSLC-ems OSLC-ems
*  @{
*  
*  [OSLC](http://open-services.net/) is a collection of specifications for
*  software integration. This module contains entities for [estimation
*  management](http://open-services.net/specifications/estimation-and-measurement-20).
*  
*  @}
*  @}
*/
/*! @addtogroup attributes
*  @{
*  @addtogroup attributesOSLC-ems OSLC-ems
*  @{
*  
*  [OSLC](http://open-services.net/) is a collection of specifications for
*  software integration. This module contains entities for [estimation
*  management](http://open-services.net/specifications/estimation-and-measurement-20).
*  
*  @}
*  @}
*/
/*! @addtogroup verbs
*  @{
*  @addtogroup verbsOSLC-ems OSLC-ems
*  @{
*  
*  [OSLC](http://open-services.net/) is a collection of specifications for
*  software integration. This module contains entities for [estimation
*  management](http://open-services.net/specifications/estimation-and-measurement-20).
*  
*  @}
*  @}
*/
