/*! @addtogroup entities
*  @{
*  @addtogroup entitiesOSLC-core OSLC-core
*  @{
*  
*  [OSLC](http://open-services.net/) is a collection of specifications for
*  software integration. This module contains entities for [the OSLC core model](http://open-services.net/specifications/core-2.0).
*  
*  @}
*  @}
*/
/*! @addtogroup attributes
*  @{
*  @addtogroup attributesOSLC-core OSLC-core
*  @{
*  
*  [OSLC](http://open-services.net/) is a collection of specifications for
*  software integration. This module contains entities for [the OSLC core model](http://open-services.net/specifications/core-2.0).
*  
*  @}
*  @}
*/
/*! @addtogroup verbs
*  @{
*  @addtogroup verbsOSLC-core OSLC-core
*  @{
*  
*  [OSLC](http://open-services.net/) is a collection of specifications for
*  software integration. This module contains entities for [the OSLC core model](http://open-services.net/specifications/core-2.0).
*  
*  @}
*  @}
*/
