/*! \mainpage Overview
 * 
 *
 * # What is OGIT?
 * 
 * The strategy of building a semantic representation of all IT and its interaction with business processes and 
 * people requires a sound data space as a foundation for computational evaluation of this enterprise space.\n
 * Here you'll find an approach we call "OGIT - The Open Graph of IT", which will be the foundation of an 
 * 'IT version' of \b Google's \b Knowledge \b Graph or Facebook's \b Social \b Graph. A specification that every 
 * interested party is free to use and to extend utilizing an community-based process.
 *
 * \image html OGIT.jpg
 *
 * # The current ontology
 *  
 * The current Open Graph of IT Ontology is shown [here](http://ogit.graphit.co/ogit/graph.php?dataset=ontology).  
 *
 * - - -
 * # OGIT: basic working concept
 * 
 * ## Introduction
 *
 * The goal of the _OGIT (Open Graph of IT) Ontology Framework_ is to build an open semantic representation of all IT and it's interactions with business process and people for providing a foundation for computational evaluation. The resulting knowledge graph allows to interconnect various IT Systems in the IT Operations and IT Management space. While previous approaches like the [IBM Common Data Model (CDM)](https://www.ibm.com/developerworks/mydeveloperworks/groups/service/html/communityview?communityUuid=e1effee6-69a2-4c91-90aa-347f79d0030e) required too much details and did not allow any ambiguity and incorrectness, OGIT allows varying levels of details, accepts incorrectness and supports different classes of data to allow proper handling from a computational perspective. The ontology structure is designed for providing a common, best practice approach, thought giving great flexibility and extensibility for every implementor.  
 * 
 * ## The meta model
 *
 * The best way to describe the meta model is to see it as a 5 layer onion to describe the data spaces within OGIT:
 * 
 * \image html Onion.png
 *
 * ### 1. SGO - Semantic Graph Ontology
 * 
 * This upper level defines entity type and actions possibly connecting two entity in the graph data model. At this level the highest level of semantic is described governing the whole ontology framework.
 *
 * ### 2. NTO - Node Type Ontology
 *
 * This level describes the sub ontology for a specific node type, which is represented by a entity on the SGO level. These sub ontology represents the special needs of the corresponding node type. Here the subject matter expertise is put into the semantic model.
 * 
 * ### 3. SNRA - Specific Node Required Attribute
 *
 * Each node well defined by SGO and NTO ontologies will have a set of attributes that is specific to this unique type of node. The SNRA defines the minimal required attribute set. The _Open Graph of IT_ can handle any data following the SGO and NT typology, but the tools attached will only work properly if the SNRA definition is followed.
 *
 * ### 4. SNBA - Specific Node Best Practice Attributes
 *
 * Each well defined node type can have a number of attributes that have proven useful. If these attribute suggestions are followed reuse and effectiveness of platform resources (e. g. knowledge in automation, architectural benchmarks) are maximized.
 *
 * ### 5. SNFA - Specific Node Free Attributes 
 *
 * The Free attribute space in every node is used by applications, users and organizations to add data structured according to their own needs, concepts and ideas. Data stored here uses the mechanisms of the _Open Graph of IT_ for storage and the clients of the _Open Graph of IT_ as tools, but does not count on any cross user reuse or platform wide distribution of effect, e.g. marketability. This section is also the source for best practices which might move up the chain into the SNBA section. As users use the same or similar attributes in the SNFA sections they will move into the SNBA section to become published and discussed in a platform wide distribution.
 *
 * ***
 *
 * ## The Ontology layers in details
 * 
 * \image html OGIT_Structure_0.2.png
 * 
 *
 * ### SGO - Semantic Graph Ontology
 *
 * The SGO is a unique structure with represents the top level of semantic behind the Open Graph of IT. In this highest level of data structure the entities and verbs connecting these entities are described. The SGO is maintained by the _SGO Ontology Board_. Because the entities are representing knowledge they will be categorized as knowledge classes. There are 4 categories of entities in the SGO, which differ in terms of validity, volatility and level of correctnes.
 *
 * ______ | Global Knowledge | Factual Knowledge | Actionable Knowledge|Situational Knowledge
 * ------ | --------------- | --------------- | --------------- | --------------- | 
 * Description | long lasting meta definitions | actual state of the world | possible activities and decisions | current state of the model
 * Examples | the ontology itself, governing policies | actual IT provisioned, contracts | commands, reactions to regul. demands | monitoring data, events, KPIs
 * Volatility | extremely low | low | high | very high
 * Validity | virtually infinite | long | virtually infinite | verly low
 * Correctness | high | low | high | very high
 *
 * The ontology definition is stored in the global knowledge part itself, following a "build yourself" approach in terms of data, structure and platform. While the top layers _BigBang_ and _Global, Factual, Actionable, Situational knowlege_ are fixed, the further hierarchy constructed below these must follow these simple principles:
 *
 * a. Any child type will inherit any categorizing 'attributes' from its ancestor types. A 'verb' which can be used with some type can also be used with all descendent types.  
 *
 * b. An instance of a child type must be a valid instance of any parent type.  
 *
 * c. The "leafs" SGO type tree are NTO types. Each such NTO type may or may not have a tree of sub-types.
 *
 * This classification for each entity on the top level of the ontology of the open graph of IT is done to have a classification in terms of use case, but also to determine the class of technology and algorithmic approaches valid when working with data from the respective sets (i.e. can caching be applied, is in memory technology a good choice, do algorithms need to deal with incorrectness, is ambiguity part of analytical approaches etc.). 
 *
 * The boundary where SGO ends and the NTOs starts also determines the responsibility: While the SGO ist maintained by the SGO ontology board, the NTOs are maintained by appointed SMEs.
 *
 * There are two kinds of data stored on the SGO level:
 *
 * **Entities**
 *
 * Describes the kind of data that is stored under this category.
 * 
 * [Entity record definition](https://github.com/arago/graphIT-ontology/wiki/SGO---Entity-Record-Definion)
 *
 * **Verbs**
 *
 * Describes the type of _connection*_ and which other entities can be connected by it. 
 *
 * [Verb record definition](https://github.com/arago/graphIT-ontology/wiki/SGO---Verb-Record-Definition)
 *
 * **Examples**
 *
 * _Entities:_  
 * 1.	`Fruit`  
 * 2.	`Plant`  
 * 3.	`Ingredient`  
 * 
 * _Verbs of Fruit:_  
 * 1.	`grown on`:     `Fruit` -> `Plant`  
 * 2.	`contains`:   	`Fruit` -> `Ingredient`  
 * 3.	`contains`:	`Plant` -> `Ingredient`  
 * 
 * * _Connections_
 *
 * _We do not use the term connection on purpose, because we want to ensure that new users coming from a relational approach should not be tempted to simply transfer their table model into semantic networks, but should know that a connection between two entities is something one entity does to or with another. Facebook calls these connections actions. We do not call it actions, because we have actionable knowledge and want to avoid misunderstandings._ 
 *
 * ### NTO - Node Type Ontologies
 *
 * For each entity there is a sub ontology defining the different kinds of the same entity. The differentiation between SGO and NTO is made to allow subject matter experts to deal with NTO definitions while strategic experts deal with the definition of the big picture. 
 *
 * _NTO is for the subject matter experts and can go into greater detail._
 *
 * Subject matter experts can chose to describe the NTO level as typology trees or as sub ontologies themselves. The NTO is a typology behind an entity defined on the SGO level but it includes links to the attributes required, recommended or includable in the specifically defined type. This can follow an OO or single declaration approach. 
 *
 * Examples for NTOs are
 * 
 * * arago's MARS model (IT model)
 * * arago's KI (Knowledge Items definition)
 * * arago's MAID (Monitoring Interface definitions)
 * * arago's Issues 
 *
 * ### SNRA, SNBA, SNFA - Specific Node Attributes 
 *
 * Each of these attribute sections describes attributes available or used with a well defined note type ( _SGO:NTO_ ).  
 *
 * The SNRA are always included and will be syntax checked by the open graph of IT access methodologies.  
 *
 * The SNBA should be used and syntax checking for these is default but can be turned off and the SNFA are free and their definition can be included freely by the user. 
 *
 * The NTO Tech Contact has to provide means to include specific free attributes in a local instance of the whole ontology without touching the SGO, NTO, SNRA sections and without having to modify the SNBA section. 
 */
