/*! \mainpage Overview
 * 
 *
 * What is OGIT?
 * ---------------------
 * The strategy of building a semantic representation of all IT and its interaction with business processes and 
 * people requires a sound data space as a foundation for computational evaluation of this enterprise space.\n
 * Here you'll find an approach we call "OGIT - The Open Graph of IT", which will be the foundation of an 
 * 'IT version' of Google's Knowledge Graph oder Facebook's Social Graph. A specification that every interested 
 * party is free to use and to extend utilizing an community-based process.
 * 
 * \image html OGIT.jpg
 *
 * The current ontology
 * -------------------- 
 *
 * \image html ontology.jpg
 *
 * - - -
 * OGIT: basic working concept
 * -------------------------------
 */
